spring.profiles.active=dev

#message
#发送模板消息
wechat.message.send-template-message-url=https://api.weixin.qq.com/cgi-bin/message/template/send

#menu
#创建菜单
wechat.menu.create-url=https://api.weixin.qq.com/cgi-bin/menu/create
#查询自定义菜单
wechat.menu.get-url=https://api.weixin.qq.com/cgi-bin/menu/get
#删除自定义菜单
wechat.menu.delte-url=https://api.weixin.qq.com/cgi-bin/menu/delete
#创建个性化菜单
wechat.menu.addconditional-url=https://api.weixin.qq.com/cgi-bin/menu/addconditional
#删除个性化菜单
wechat.menu.delconditional-url=https://api.weixin.qq.com/cgi-bin/menu/delconditional
#测试个性化菜单匹配结果
wechat.menu.testconditional-url=https://api.weixin.qq.com/cgi-bin/menu/trymatch
#获取自定义菜单配置接口 GET
wechat.menu.get-current-selfmenu-url=https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info

#mass 群发
#上传图文消息内的图片获取URL
#上传图文消息素材
wechat.mass.upload-news-url = https://api.weixin.qq.com/cgi-bin/media/uploadnews
#永久素材  ?access-token=ACCESS-TOKEN&type=TYPE
wechat.mass.upload-media-url = http://file.api.weixin.qq.com/cgi-bin/media/upload
#群发视频消息时media-id 获取url ?access-token=ACCESS-TOKEN
wechat.mass.upload-video-url = https://api.weixin.qq.com/cgi-bin/media/uploadvideo
#按分组进行群发
wechat.mass.sendall-mass-message-url = https://api.weixin.qq.com/cgi-bin/message/mass/sendall
# 按照openid进行群发消息(openid最少2个，最多10000个 10000个)
wechat.mass.send-mass-message-url = https://api.weixin.qq.com/cgi-bin/message/mass/send
# 删除群发消息
wechat.mass.delete-mass-message-url = https://api.weixin.qq.com/cgi-bin/message/mass/delete
# 预览接口
wechat.mass.preview-mass-message-url = https://api.weixin.qq.com/cgi-bin/message/mass/preview
# 查询群发消息的发送状态
wechat.mass.get-mass-message-status-url = https://api.weixin.qq.com/cgi-bin/message/mass/get
#控制群发速度
wechat.mass.set-speed-mass-message-url = https://api.weixin.qq.com/cgi-bin/message/mass/speed/set

#auth
#获取凭证的链接
wechat.auth.get-access-token-url=https://api.weixin.qq.com/cgi-bin/token
#授权链接
wechat.auth.authorize-oauth-url=https://open.weixin.qq.com/connect/oauth2/authorize
#获取token的链接
wechat.auth.get-oauth-token-url=https://api.weixin.qq.com/sns/oauth2/access-token
#刷新token
wechat.auth.refresh-oauth-token-url=https://api.weixin.qq.com/sns/oauth2/refresh-token
#获取授权用户信息
wechat.auth.sns-userinfo-url=https://api.weixin.qq.com/sns/userinfo
#判断用户accesstoken是否有效
wechat.auth.check-sns-auth-status-url=https://api.weixin.qq.com/sns/auth
#授权登陆链接
wechat.auth.qr-connect-url=https://open.weixin.qq.com/connect/qrconnect
#获取jsapi-ticket ?access-token=access-token&type=jsapi
wechat.auth.get-ticket-url=https://api.weixin.qq.com/cgi-bin/ticket/getticket

#qrcode
#创建二维码
wechat.qrcode.create-ticket-url=https://api.weixin.qq.com/cgi-bin/qrcode/create
#通过ticket换取二维码
wechat.qrcode.show-qrcode-url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=%s
#长链接转成短链接
wechat.qrcode.short-qrcode-url=https://api.weixin.qq.com/cgi-bin/shorturl

#pay
wechat.pay.mch-id=${wechat.pay.mchid}
wechat.pay.api-key=${wechat.pay.apikey}
#异步通知url
wechat.pay.notify-url=
# 微信支付统一接口(post)
wechat.pay.unified-order-url=https://api.mch.weixin.qq.com/pay/unifiedorder;
# 微信退款接口(post)
wechat.pay.refund-url=https://api.mch.weixin.qq.com/secapi/pay/refund;
# 订单查询接口(post)
wechat.pay.check-order-url=https://api.mch.weixin.qq.com/pay/orderquery;
# 关闭订单接口(post)
wechat.pay.close-order-url=https://api.mch.weixin.qq.com/pay/closeorder;
# 退款查询接口(post)
wechat.pay.query-refund-url=https://api.mch.weixin.qq.com/pay/refundquery;
# 对账单接口(post)
wechat.pay.download-bill-url=https://api.mch.weixin.qq.com/pay/downloadbill;
# 短链接转换接口(post)
wechat.pay.pay-short-url=https://api.mch.weixin.qq.com/tools/shorturl;
# 接口调用上报接口(post)
wechat.pay.report-url=https://api.mch.weixin.qq.com/payitil/report;

