#message
#\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
wechat.message.send-template-message-url=https://api.weixin.qq.com/cgi-bin/message/template/send
wechat.message.api-add-template-url=https://api.weixin.qq.com/cgi-bin/template/api_add_template

#menu
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02F5\uFFFD
wechat.menu.create-url=https://api.weixin.qq.com/cgi-bin/menu/create
#\uFFFD\uFFFD\u046F\uFFFD\u0536\uFFFD\uFFFD\uFFFD\u02F5\uFFFD
wechat.menu.get-url=https://api.weixin.qq.com/cgi-bin/menu/get
#\u027E\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\u02F5\uFFFD
wechat.menu.delte-url=https://api.weixin.qq.com/cgi-bin/menu/delete
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\u02F5\uFFFD
wechat.menu.addconditional-url=https://api.weixin.qq.com/cgi-bin/menu/addconditional
#\u027E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\u02F5\uFFFD
wechat.menu.delconditional-url=https://api.weixin.qq.com/cgi-bin/menu/delconditional
#\uFFFD\uFFFD\uFFFD\u0538\uFFFD\uFFFD\u053B\uFFFD\uFFFD\u02F5\uFFFD\u01A5\uFFFD\uFFFD\uFFFD\uFFFD
wechat.menu.testconditional-url=https://api.weixin.qq.com/cgi-bin/menu/trymatch
#\uFFFD\uFFFD\u0221\uFFFD\u0536\uFFFD\uFFFD\uFFFD\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\u00FD\u04FF\uFFFD GET
wechat.menu.get-current-selfmenu-url=https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info

#material \uFFFD\u0632\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u0632\uFFFD ?access_token=ACCESS_TOKEN&type=TYPE
wechat.material.upload-temp-media-url=https://api.weixin.qq.com/cgi-bin/media/upload
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\u02B1\uFFFD\u0632\uFFFD  ?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
wechat.material.get-temp-media-url=https://api.weixin.qq.com/cgi-bin/media/get
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\u0632\uFFFD ?access_token=ACCESS_TOKEN
wechat.material.add-news-url=https://api.weixin.qq.com/cgi-bin/material/add_news
#\uFFFD\u03F4\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\u06B5\uFFFD\u037C\u01AC\uFFFD\uFFFD\u0221URL ?access_token=ACCESS_TOKEN
wechat.material.uploadimg-media-url=https://api.weixin.qq.com/cgi-bin/media/uploadimg
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD ?access_token=ACCESS_TOKEN&type=TYPE
wechat.material.upload-forever-media-url=https://api.weixin.qq.com/cgi-bin/material/add_material
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD?access_token=ACCESS_TOKEN
wechat.material.get-material-url=https://api.weixin.qq.com/cgi-bin/material/get_material
#\u027E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD ?access_token=ACCESS_TOKEN
wechat.material.delete-material-url=https://api.weixin.qq.com/cgi-bin/material/del_material
#\uFFFD\uFFFD\u0221\uFFFD\u0632\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD?access_token=ACCESS_TOKEN
wechat.material.get_materialcount-url = https://api.weixin.qq.com/cgi-bin/material/get_materialcount

#mass \u023A\uFFFD\uFFFD
#\uFFFD\u03F4\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\u06B5\uFFFD\u037C\u01AC\uFFFD\uFFFD\u0221URL
#\uFFFD\uFFFD
#\uFFFD\u03F4\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\u0632\uFFFD
wechat.mass.upload-news-url=https://api.weixin.qq.com/cgi-bin/media/uploadnews
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0632\uFFFD  ?access-token=ACCESS-TOKEN&type=TYPE
wechat.mass.upload-media-url=http://file.api.weixin.qq.com/cgi-bin/media/upload
#\u023A\uFFFD\uFFFD\uFFFD\uFFFD\u01B5\uFFFD\uFFFD\u03E2\u02B1media-id \uFFFD\uFFFD\u0221url ?access-token=ACCESS-TOKEN
wechat.mass.upload-video-url=https://api.weixin.qq.com/cgi-bin/media/uploadvideo
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u023A\uFFFD\uFFFD
wechat.mass.sendall-mass-message-url=https://api.weixin.qq.com/cgi-bin/message/mass/sendall
# \uFFFD\uFFFD\uFFFD\uFFFDopenid\uFFFD\uFFFD\uFFFD\uFFFD\u023A\uFFFD\uFFFD\uFFFD\uFFFD\u03E2(openid\uFFFD\uFFFD\uFFFD\uFFFD2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD10000\uFFFD\uFFFD 10000\uFFFD\uFFFD)
wechat.mass.send-mass-message-url=https://api.weixin.qq.com/cgi-bin/message/mass/send
# \u027E\uFFFD\uFFFD\u023A\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
wechat.mass.delete-mass-message-url=https://api.weixin.qq.com/cgi-bin/message/mass/delete
# \u0524\uFFFD\uFFFD\uFFFD\u04FF\uFFFD
wechat.mass.preview-mass-message-url=https://api.weixin.qq.com/cgi-bin/message/mass/preview
# \uFFFD\uFFFD\u046F\u023A\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\u0137\uFFFD\uFFFD\uFFFD\u05F4\u032C
wechat.mass.get-mass-message-status-url=https://api.weixin.qq.com/cgi-bin/message/mass/get
#\uFFFD\uFFFD\uFFFD\uFFFD\u023A\uFFFD\uFFFD\uFFFD\u0676\uFFFD
wechat.mass.set-speed-mass-message-url=https://api.weixin.qq.com/cgi-bin/message/mass/speed/set

#auth
#\uFFFD\uFFFD\u0221\u01BE\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
wechat.auth.get-access-token-url=https://api.weixin.qq.com/cgi-bin/token
#\uFFFD\uFFFD\u0228\uFFFD\uFFFD\uFFFD\uFFFD
wechat.auth.authorize-oauth-url=https://open.weixin.qq.com/connect/oauth2/authorize
#\uFFFD\uFFFD\u0221token\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
wechat.auth.get-oauth-token-url=https://api.weixin.qq.com/sns/oauth2/access-token
#\u02E2\uFFFD\uFFFDtoken
wechat.auth.refresh-oauth-token-url=https://api.weixin.qq.com/sns/oauth2/refresh-token
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\u0228\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u03E2
wechat.auth.sns-userinfo-url=https://api.weixin.qq.com/sns/userinfo
#\uFFFD\u0436\uFFFD\uFFFD\u00FB\uFFFDaccesstoken\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427
wechat.auth.check-sns-auth-status-url=https://api.weixin.qq.com/sns/auth
#\uFFFD\uFFFD\u0228\uFFFD\uFFFD\u00BD\uFFFD\uFFFD\uFFFD\uFFFD
wechat.auth.qr-connect-url=https://open.weixin.qq.com/connect/qrconnect
#\uFFFD\uFFFD\u0221jsapi-ticket ?access-token=access-token&type=jsapi
wechat.auth.get-ticket-url=https://api.weixin.qq.com/cgi-bin/ticket/getticket

#qrcode
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AC\uFFFD\uFFFD
wechat.qrcode.create-ticket-url=https://api.weixin.qq.com/cgi-bin/qrcode/create
#\u0368\uFFFD\uFFFDticket\uFFFD\uFFFD\u0221\uFFFD\uFFFD\u03AC\uFFFD\uFFFD
wechat.qrcode.show-qrcode-url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=%s
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\u0276\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
wechat.qrcode.short-qrcode-url=https://api.weixin.qq.com/cgi-bin/shorturl

#\uFFFD\uCCBD\u0368\u05AAurl
wechat.pay.notify-url=
# \u03A2\uFFFD\uFFFD\u05A7\uFFFD\uFFFD\u0373\u04BB\uFFFD\u04FF\uFFFD(post)
wechat.pay.unified-order-url=https://api.mch.weixin.qq.com/pay/unifiedorder;
# \u03A2\uFFFD\uFFFD\uFFFD\u02FF\uFFFD\u04FF\uFFFD(post)
wechat.pay.refund-url=https://api.mch.weixin.qq.com/secapi/pay/refund;
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u046F\uFFFD\u04FF\uFFFD(post)
wechat.pay.check-order-url=https://api.mch.weixin.qq.com/pay/orderquery;
# \uFFFD\u0631\u0576\uFFFD\uFFFD\uFFFD\uFFFD\u04FF\uFFFD(post)
wechat.pay.close-order-url=https://api.mch.weixin.qq.com/pay/closeorder;
# \uFFFD\u02FF\uFFFD\uFFFD\u046F\uFFFD\u04FF\uFFFD(post)
wechat.pay.query-refund-url=https://api.mch.weixin.qq.com/pay/refundquery;
# \uFFFD\uFFFD\uFFFD\u02F5\uFFFD\uFFFD\u04FF\uFFFD(post)
wechat.pay.download-bill-url=https://api.mch.weixin.qq.com/pay/downloadbill;
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\uFFFD\u04FF\uFFFD(post)
wechat.pay.pay-short-url=https://api.mch.weixin.qq.com/tools/shorturl;
# \uFFFD\u04FF\u06B5\uFFFD\uFFFD\uFFFD\uFFFD\u03F1\uFFFD\uFFFD\u04FF\uFFFD(post)
wechat.pay.report-url=https://api.mch.weixin.qq.com/payitil/report;

